# Maui.Skeleton

./: LICENSE  Maui.Skeleton.sln  README.md
.github/workflows/: nuget_release.yml
Maui.Skeleton/: Maui.Skeleton.csproj  Skeleton.cs
Maui.Skeleton/Animations/: AnimationTypes.cs  BaseAnimation.cs  BeatAnimation.cs  FadeAnimation.cs  HorizontalShakeAnimation.cs  IAnimation.cs  VerticalShakeAnimation.cs
Maui.Skeleton/Extensions/: DefaultAnimationExtension.cs  ViewExtensions.cs
SkeletonSample/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SkeletonSample.csproj
SkeletonSample/Pages/: Beat.xaml  CustomAnimation.xaml  Fade.xaml  HorizontalShake.xaml  Skeleton.xaml  VerticalShake.xaml
SkeletonSample/Resources/Styles/: Colors.xaml  Styles.xaml
