<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-android;net8.0-ios</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<MauiVersion>8.0.83</MauiVersion>

		<!-- Display name -->
		<AssemblyName>Maui.Skeleton</AssemblyName>
		<RootNamespace>Maui.Skeleton</RootNamespace>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<PackOnBuild>false</PackOnBuild>
		<NeutralLanguage>en</NeutralLanguage>
		<UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
		<LangVersion>latest</LangVersion>

		<!-- Package config> -->
		<PackageId>Maui.Skeleton</PackageId>
		<Version>0.0.1</Version>
		<Authors>LetsCodeWithKalyan</Authors>
		<Company>LetsCodeWithKalyan</Company>
		<Description>The Skeleton control is a popular approach to loading content in mobile apps that provides one or more visual placeholders while content is being loaded. This technique is particularly useful for improving user experience, as it reduces perceived load times and provides a more engaging experience.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/letscodewithkalyan/Maui.Skeleton</RepositoryUrl>
		<licenseUrl>https://github.com/letscodewithkalyan/Maui.Skeleton/blob/main/LICENSE</licenseUrl>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
	</ItemGroup>
</Project>
