<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>SkeletonSample</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>SkeletonSample</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.skeletonsample</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Maui.Skeleton\Maui.Skeleton.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Pages\CustomAnimation.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Pages\VerticalShake.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Pages\HorizontalShake.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Skeleton.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Beat.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Fade.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Resources\Images\power.png" />
	  <None Remove="Resources\Images\load.png" />
	  <None Remove="Resources\Images\img_6.jpg" />
	  <None Remove="Resources\Images\img_5.jpg" />
	  <None Remove="Resources\Images\img_4.jpg" />
	  <None Remove="Resources\Images\img_3.jpg" />
	  <None Remove="Resources\Images\img_2.jpg" />
	  <None Remove="Resources\Images\img_1.jpg" />
	  <None Remove="Resources\Images\icon2.png" />
	  <None Remove="Resources\Images\icon.png" />
	  <None Remove="Resources\Images\ic_vertical_shake.png" />
	  <None Remove="Resources\Images\ic_skeleton.png" />
	  <None Remove="Resources\Images\ic_more.png" />
	  <None Remove="Resources\Images\ic_horizontal_shake.png" />
	  <None Remove="Resources\Images\ic_fade.png" />
	  <None Remove="Resources\Images\ic_beat.png" />
	  <None Remove="Resources\Images\horus.png" />
	  <None Remove="Resources\Images\health_fill.png" />
	  <None Remove="Resources\Images\health.png" />
	  <None Remove="Resources\Images\back_gradient.png" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\power.png" />
	  <BundleResource Include="Resources\Images\load.png" />
	  <BundleResource Include="Resources\Images\img_6.jpg" />
	  <BundleResource Include="Resources\Images\img_5.jpg" />
	  <BundleResource Include="Resources\Images\img_4.jpg" />
	  <BundleResource Include="Resources\Images\img_3.jpg" />
	  <BundleResource Include="Resources\Images\img_2.jpg" />
	  <BundleResource Include="Resources\Images\img_1.jpg" />
	  <BundleResource Include="Resources\Images\icon2.png" />
	  <BundleResource Include="Resources\Images\icon.png" />
	  <BundleResource Include="Resources\Images\ic_vertical_shake.png" />
	  <BundleResource Include="Resources\Images\ic_skeleton.png" />
	  <BundleResource Include="Resources\Images\ic_more.png" />
	  <BundleResource Include="Resources\Images\ic_horizontal_shake.png" />
	  <BundleResource Include="Resources\Images\ic_fade.png" />
	  <BundleResource Include="Resources\Images\ic_beat.png" />
	  <BundleResource Include="Resources\Images\horus.png" />
	  <BundleResource Include="Resources\Images\health_fill.png" />
	  <BundleResource Include="Resources\Images\health.png" />
	  <BundleResource Include="Resources\Images\back_gradient.png" />
	</ItemGroup>
</Project>
